dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breaking Blocks.</title>
    <!-- JS-->
    <script src="f2c2583808ede6ea8dfe.js" type="text/javascript" before></script>
    <!-- CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@4.0.1/destyle.min.css">
  <script defer src="bundle.js"></script></head>
  <body class="bg-black">
    <main class="container bg-white">
      <h1>Breaking Blocks.</h1>
      <p>こんにちは</p>
    </main>
  </body>
</html>

src/index.jade
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")

    title Breaking Blocks.

    // JS
    script(src="./index.js" type="text/javascript" before)

    // CSS
    link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/destyle.css@4.0.1/destyle.min.css")
  body.bg-black
    main.container.bg-white
      h1 Breaking Blocks.
      p こんにちは
      
